:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--Very-Light-Gray) ;
}

.container{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    max-height: 100%;
    width: 70%;
    

}

.heading-container{
   
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
}

.heading-top{
    line-height: 39px;
}


.heading-1{
    font-size: 2.0rem;
    font-weight: 200;
}
.heading-2{
    font-size: 2.1rem;
}

p.description{
    max-width: 60%;
    
    text-align: center;
    margin: 20px auto;
    color: var(--Grayish-Blue);
    font-weight: 200;
}



.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.card{
    max-width: 90%;
    box-shadow: 0px 30px 70px -30px gray;
    height: 35%;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
   
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
}

.second{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.third{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    width: 50px;
    margin-top: 12px;
    margin-left: 200px;
    
}

.title{
    
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 40px;
}

.para{
    color: var(--Grayish-Blue);
    font-weight: 400;
    margin-top: 15px;
}

.card-1{
   border-top: 5px solid var(--Cyan);
}
.card-2-1{
    border-top: 5px solid var(--Red);
}
.card-2-2{
    border-top: 5px solid var(--Orange);
}

.card-3{
    border-top: 5px solid var(--Blue);
}
 

@media (max-width:1240px){
    .container{
        border: 10px solid red;
        width: 95%;
        height: 95%;
    }

    .card-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .second{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        margin: 0px auto;
        grid-row-gap: 35px;
        width: 100%;
        place-items: center;
    }

    .card{
        min-height: 40%;
    }

    .card-1, .card-3{
        height: 100%;
    }

    .title{
        margin: 0;
    }

    .heading-top{
        width: 100%;
        padding: 0;
        
        margin-top: 20px;
    }

    .heading-1,.heading-2{
        font-size: 1.5rem;
    }

    .card-2-1, .card-2-2{
        height: 100%;
    }
}
